<!DOCTYPE html>
<html>
    <head>
        <script>
            /* change background color in different sections */
            document.addEventListener('DOMContentLoaded', function () {
                document.querySelector('#navBar').onmouseover = function () {
                    document.querySelector('#navBar').style.opacity = 0.95;
                };
                document.querySelector('#navBar').onmouseout = function () {
                    document.querySelector('#navBar').style.opacity = 0.5;
                };
            });
        </script>
        <style>
            html            {scroll-behavior: smooth;}
            .scrollAnchor   {position: absolute; top: -10vh}
            #bg             {position: absolute; top: 5px; right: 5px; bottom: 5px; left: 5px;}
            #bgimg          {position: relative; width: 100%; z-index: -9999;}
            body            {margin: auto; width: 70%; background-color: black; text-align: center;}
            #main           {margin: 10px;}
            .contents       {position: relative; background: rgba(0, 0, 0, 0.95); min-height: 70vh; border-radius: 25px;  border: 1px solid #f148fb; margin-top: 10vh; margin-bottom: 20vh; padding-bottom: 5%;} 
            #navBar         {position: sticky; top: 5px; background-color: black; z-index: 1; opacity: 0.5; border-radius: 25px;  border: 1px solid #f148fb;}
            #contactMe      {text-align: right; background-color: #a0ffe3; position: absolute; right: 0px;}
            .inAboutMe      {float: left; width:48%; margin: 1%; background-color: white;}
            h1              {padding-top: 10px; color: #a0ffe3;}
            h3              {color: #a0ffe3;}
            p               {color: #65dc98;}
            #galleryblock    {padding: 10%;}
            .galleryimg      { width: 33%;}
            .container      {float: left; margin: 5% 5% 10% 5%; width: 40%}
            .textbox        {text-align: justify; margin: 5%}
            /* static height of card will cause problem when scaling */
            a               {margin: 0% 5% 0% 5%; color: #65dc98;}
            .card           {height: 150px; margin: 0 10% 2% 10%; background-color: rgba(0, 0, 0, 0);}
            .imgWrapper     {float: left; height: 100%;}
            .description    {float: left; height: 100%; margin: 1% 0% 0% 5%; text-align: justify;}
            .cardimg             {height: 100%;}
        </style>
    </head>
    <body>
        <div id="bg"><img id="bgimg" src="./assets/background-min.jpg"></div>
        <!-- sticky nav bar -->   
        <div id="navBar">
                <a href="#a_aboutMe">About me</a>
                <a href="#a_hobbies">Hobbies</a>
                <a href="#a_thirdDiv">My projects</a>
                <a href="#a_gallery">Gallery</a>
                <!-- you need an onclick event to make a button act like a link -->
                <button id="contactMe" onclick="window.location.href='mailto:armandoff91@gmail.com'">Email me</button>
            </div>
        </div>

            <!-- Contact me -->
            <!-- unhide when clicked in navBar-->
            <!-- float in the right -->

        <div id="main">
            <div class="contents" id="aboutMe">
                <div class="scrollAnchor" id="a_aboutMe"></div>
                <h1>Albert Au-Yeung, developer in the making</h1>
                <div class="textbox">
                    <p>After graduating from HKUST with a physics degree, I worked as a channel sales in an IT distributor for 2 years. I also taught swimming part-time. Though I had great satisfaction building relationships with my clients and partners, I do not feel that is a career path to persuit further. I started to search for the next thing that exites me.</p>
                </div>
                <div class="textbox">
                    <p>Then I came across some programming youtube tutorials and decided to give it a try. I started learning computer science basic concepts like loops, functions and data structures with Python. Doing Codewar kata's gradually became one of my past-times. Programming rekindled my passion for solving complex problems. After about 3 months from my first piece of code, here I am. </p>
                </div>
                <div class="textbox">
                    <p>From here on now, I hope to struggle with bugs as much as I need to. Surely this will be a fruitful journey.</p>
                </div>
            </div>

            <!-- third div -->
            <div class="contents" id="thirdDiv">
                <div class="scrollAnchor" id="a_thirdDiv"></div>
                <h1>My Projects</h1>
                <div class="card">
                    <div class="imgWrapper">
                        <img class="cardimg" src="./assets/aboutmewebsite1.png">
                    </div>
                    <div class="description">
                        <h3>About me website</h3>
                        <p>This website is made as a practice for vanilla html, css and javascript.</p>
                    </div>
                </div>
            </div>

            <!-- hobbie -->
            <div class="contents" id="hobbies">
                <div class="scrollAnchor" id="a_hobbies"></div>
                <h1>Hobbies</h1>
                <div class="card">
                    <div class="imgWrapper">
                        <img class="cardimg" src="./assets/swim3.png">
                    </div>
                    <div class="description">
                        <h3>Swimming</h3>
                        <p>My favourite sport.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgWrapper">
                        <img class="cardimg" src="./assets/cali1.png">
                    </div>
                    <div class="description">
                        <h3>Calithenics</h3>
                        <p>Working towards my first muscle-up.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgWrapper">
                        <img class="cardimg" src="./assets/game1.png">
                    </div>
                    <div class="description">
                        <h3>Gaming</h3>
                        <p>MMOs, MOBAs and 4Xs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="imgWrapper">
                        <img class="cardimg" src="./assets/read1.png">
                    </div>
                    <div class="description">
                        <h3>Reading</h3>
                        <p>Not a big reader. But I do read and listen to audio books sometimes.</p>
                    </div>
                </div>
            </div>
                <!-- pictures -->
                <!-- resizing images: -->
            <div class="contents" id="gallery">
                <div class="scrollAnchor" id="a_gallery"></div>
                <h1>Gallery</h1>
                <div id="galleryblock">   
                    <img class="galleryimg" src="./assets/gal1.jpg">
                    <img class="galleryimg" src="./assets/gal2.jpg">
                    <img class="galleryimg" src="./assets/gal3.jpg">
                    <img class="galleryimg" src="./assets/gal4.jpg">
                    <img class="galleryimg" src="./assets/gal5.jpg">
                    <img class="galleryimg" src="./assets/gal6.jpg">
                    <img class="galleryimg" src="./assets/gal7.jpg">
                    <img class="galleryimg" src="./assets/gal8.jpg">
                    <img class="galleryimg" src="./assets/gal9.jpg">                
                </div>
            </div>
        </div> 
    </body>
</html>